.footer{
    width:100%;
    height:300px;
   
  
  background: @footer-bg;
  div{
    margin-top: 80px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
  }
 
.form{
  width: 30%;
}
.city{
  
  width: 23.33%;
}
  h2{
    
    justify-content: space-evenly;
    color: white;
    font-size: 1rem;
  }
  
  p {
    justify-content: space-evenly;
    color: white;
    font-size: 1rem;
    
    
  }
}