// Home Content
.home {
  .headerimg{
    
    width: 100%;
    height: 450px;
}
    .content-section-top{
        
        @media @phone {
            
        .pool{
            
        }
        
    }
    h2{
       color: @header-font;
       margin-top: 40px;
       display: flex;
       align-items: center;
    }
    p{
      color: @main-font-color;
    }
    

    .text-content-top{
      @media @phone {
        display: flex;
        flex-direction: column-reverse;  
      }
      .head-y-cont{
        
      }
      margin-top: 20px;
    
        display: flex;
        flex-direction: wrap;
        justify-content: space-between;
      align-items: center;

      h2{
        margin-bottom: 10px;
      }
    
      p{
       margin-right: 20px;
       margin-top: 20px;
       
      }
      .btn{
        @media @phone {
          width: 100%;  
        }

      }
      
      img{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        width:50%;
        
        
}
.sketch{
    @media @phone {
      
        width: 100%
        
  }
}
    }
    
      
    
    
      .text-content {
        @media @phone {
          display: flex;
          flex-direction: column;  
        }
        
        display: flex;
        flex-direction: wrap;
        justify-content: center;
        align-items: center;
        div {
          margin-left: 20px;

        }

        p{
          margin-top: 20px;
        }

        img{
          width:47%;
          @media @phone {
            width: 100%;
            
          }
        }

        .btn{
          @media @phone {
            width: 90%; 
            margin-left: -10px; 
          }
        }
  
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
        @media @phone {
          width: 100%;
          }
  
        img {
          border-radius: 10px;
          display: flex;
          justify-content: center;
        }
      }
    }
  
    .inverse-content {
      
      padding-top: 40px;
      border-top: 1px solid @navigation-border;
      h2{
        margin-bottom: 30px;
      }
      .recent-projects{
        p{
          width:50%;
          margin-left: 200px;
          color: black;
          
        }
        .top-par{
          margin-top: 40px;
          margin-bottom: 20px;
        }
        .bottom-par{
          margin-bottom: 60px;
        }
        .blocks{
          
          
        }
      }
      
      
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
        float: right 10px;
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      img {
        border-radius: 10px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      
      @media @phone {
        display: flex;
        flex-wrap: wrap;
      }
      
      .walk {
        width: 30%;
        margin-bottom: 30px;
        @media @phone {
          width: 100%;
          
        
        }
        
        
        }
        
        .btn {
         
          .button-creator(150px, 45px, teal, white);
          @media @phone {
            width: 100%;
        }
      }
    }
    
  }// home